{
  "name": "sca-sbom-demo",
  "version": "1.0.0",
  "description": "Demo project with many (intentionally old) dependencies to trigger SCA findings and SBOM generation.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "MIT",
  "dependencies": {
    "express": "4.17.1",
    "lodash": "4.17.20",
    "minimist": "1.2.0",
    "axios": "0.21.0",
    "moment": "2.24.0",
    "qs": "6.5.2",
    "request": "2.88.2",
    "tar": "4.4.15",
    "glob-parent": "5.1.1",
    "handlebars": "4.7.6",
    "ws": "7.4.6",
    "yargs-parser": "13.1.2",
    "merge": "1.2.1",
    "kind-of": "6.0.2",
    "acorn": "6.4.0",
    "brace-expansion": "1.1.11",
    "serialize-javascript": "3.1.0",
    "set-value": "2.0.1",
    "path-parse": "1.0.6",
    "elliptic": "6.5.3",
    "ini": "1.3.6",
    "object-path": "0.11.4",
    "dot-prop": "4.2.1",
    "nanoid": "2.1.0",
    "uuid": "3.4.0",
    "eventsource": "1.0.7",
    "node-forge": "0.10.0",
    "debug": "3.2.6",
    "hoek": "5.0.4",
    "macaddress": "0.2.9",
    "shelljs": "0.8.3",
    "sshpk": "1.13.1",
    "tough-cookie": "2.3.4",
    "lodash.merge": "4.6.1",
    "lodash.defaultsdeep": "4.6.0",
    "merge-deep": "3.0.2",
    "trim-newlines": "3.0.0",
    "ansi-regex": "4.1.0",
    "fstream": "1.0.12",
    "protobufjs": "6.8.8",
    "node-sass": "5.0.0",
    "nth-check": "1.0.2",
    "postcss": "7.0.32",
    "minimatch": "3.0.4",
    "mime": "1.4.1",
    "negotiator": "0.6.1",
    "ansi-html": "0.0.7",
    "http-proxy": "1.18.0",
    "underscore": "1.12.0",
    "jquery": "3.4.0"
  }
}
